[33mcommit e38c21c2a4041460bfcd08e100eba9caad720998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sun Aug 16 20:36:18 2020 -0500

    cambio de una version por otra

 historia.txt | 5 [32m++[m[31m---[m
 1 file changed, 2 insertions(+), 3 deletions(-)

[33mcommit a8bb26a13e3fcd72039797a579ecc497a657f27b[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sun Aug 16 20:27:09 2020 -0500

     cambio de maestria

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d58bb73c36b3a434529b06781712f1a286d0fca1[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sun Aug 16 20:25:19 2020 -0500

    cambio de vida

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 53ddb2e5cb9e6393f3a991d529fbe8f1ae428364[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sun Aug 16 20:14:17 2020 -0500

    arranco el proyecto real

 CSS/estilos.css |  6 [32m++++++[m
 bloogPost.html  | 10 [32m++++++++++[m
 2 files changed, 16 insertions(+)

[33mcommit 8c78e3247b1293fa801375bd9b373d83549cd489[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sat Aug 15 21:01:32 2020 -0500

    cambios de la edad correcta

 historia.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 000dd6bcc47638eaceded8b7614901558889281f[m
Author: Stiven Suarez <ztevensuarez25@gmail.com>
Date:   Sat Aug 15 20:35:29 2020 -0500

     este es el primer commit

 historia.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
